# fitness-predictor

./: .gitignore  README.md  TeamAMembers.txt  TeamBMembers.txt  build.gradle
WeatherApp/: .classpath  pom.xml
WeatherApp/lib/: owm-japis-2.5.2.3-javadoc.jar.asc  owm-japis-2.5.2.3-sources.jar.asc  owm-japis-2.5.2.3.jar.asc
WeatherApp/src/: OwmJapisExample1.java  WeatherApp.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nicole/fitness_predictor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weatherData.json
app/src/main/java/com/example/nicole/fitness_predictor/: AnalysisFragment.java  FitnessActivity.java  FitnessApplication.java  FitnessFragment.java  FitnessLoginActivity.java  GraphFragment.java  LinearRegression.java  LoginActivity.java  LoginController.java  MainActivity.java  NoSwipeViewPager.java  RegistrationActivity.java  WeatherFragment.java  WeatherGrapher.java  WeatherLoginActivity.java  WeatherPickerActivity.java
app/src/main/res/layout/: activity_fitness.xml  activity_fitness_login.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_weather_login.xml  activity_weathergrapher.xml  activity_weatherpicker.xml  fragment_analysis.xml  fragment_fitness.xml  fragment_graph.xml  fragment_weather.xml
app/src/main/res/menu/: menu_main_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nicole/fitness_predictor/: ExampleUnitTest.java
